{
  "name": "attendize-event-ticketing",
  "version": "1.0.0",
  "authors": [
    "TRH <dev@trhhosting.com>"
  ],
  "description": "Ticketing Platform",
  "license": "MIT",
  "private": false,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.2.0",
    "chartjs": "~2.0.0-beta2",
    "humane-js": "~3.2.0",
    "geocomplete": "~1.6.4",
    "modernizr": "~2.8.3",
    "jquery-form": "malsup/form#~3.46.0",
    "RRSSB": "~1.10.0",
    "jquery-backstretch": "~2.0.4",
    "fontawesome": "~4.2.0",
    "simplemde": "~1.8.1",
    "bootstrap-touchspin": "~3.0.1",
    "jquery-minicolors": "^2.2.4",
    "fullcalendar": "^2.7.1",
    "vue": "^1.0.24",
    "vue-resource": "^0.7.0",
    "html.sortable": "^0.3.1",
    "jquery.payment": "^1.4.2",
    "datetimepicker": "flat-datetimepicker#^0.1.38"
  },
  "resolutions": {
    "jquery": ">=1.5",
    "bootstrap": ">=3.0.0"
  }
}
