{
    "name": "attendize/attendize",
    "description": "A free and open-source event management and ticket selling application.",
    "keywords": [
        "event management",
        "ticket selling",
        "tickets",
        "events"
    ],
    "license": "MIT",
    "type": "project",
    "homepage": "https://www.trhhosting.com",
    "require": {
        "barryvdh/laravel-ide-helper": "~2.4",
        "doctrine/dbal": "~2.8",
        "dompdf/dompdf": "~0.8",
        "filp/whoops": "~2.2",
        "guzzlehttp/guzzle": "~6.3",
        "guzzlehttp/psr7": "~1.4",
        "illuminate/support": "~5.6",
        "intervention/image": "~2.4",
        "laracasts/utilities": "~2.1",
        "laravel/framework": "~5.6",
        "laravel/socialite": "~3.0",
        "laravelcollective/html": "~5.6",
        "league/flysystem-aws-s3-v3": "~1.0",
        "maatwebsite/excel": "~2.1",
        "maxhoffmann/parsedown-laravel": "dev-master",
        "mcamara/laravel-localization": "~1.2",
        "mews/purifier": "~2.0",
        "milon/barcode": "~5.3",
        "nitmedia/wkhtml2pdf": "dev-master",
        "omnipay/common": "~3",
        "omnipay/dummy": "~3",
        "omnipay/paypal": "~3",
        "omnipay/stripe": "~3",
        "php-http/curl-client": "^1.7",
        "php-http/message": "^1.6",
        "predis/predis": "~1.1",
        "vinelab/http": "~1.5",
        "laravel/tinker": "^1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "7.3.*",
        "phpspec/phpspec": "5.0.*",
        "fzaninotto/faker": "1.8.*",
        "symfony/dom-crawler": "~3.0",
        "symfony/css-selector": "~3.0"
    },
    "autoload": {
        "classmap": [
            "database",
            "app/Http/Controllers",
            "app/Models",
            "app/Attendize"
        ],
        "psr-4": {
            "App\\": "app/",
            "Attendize\\": "app/Models"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/TestCase.php"
        ]
    },
    "scripts": {
        "post-install-cmd": [
            "php artisan clear-compiled"
        ],
        "post-update-cmd": [
            "php artisan clear-compiled"
        ],
        "post-create-project-cmd": [
            "php -r \"copy('.env.example', '.env');\"",
            "php artisan key:generate"
        ]
    },
    "config": {
        "preferred-install": "dist"
    },
    "extra": {
        "laravel": {
            "dont-discover": [
                "potsky/laravel-localization-helpers"
            ]
        }
    }
}
